.body {
    margin: 0px;
}

/* Header Section Styles */
.header {
    background-color: rgba(255, 144, 14, 0.1);
    padding: 0px 10px;
    margin: 0px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-bar {
    display: flex;
}

.landing-page {
    text-decoration: none;
    color: #424242;
    padding-right: 30px;
}

.heading {
    text-align: center;
}

.title-info {
    text-align: center;
    color: #727272;
}

.btn-primary {
    background-color: #FF900E;
    color: white;
    border: 0px;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}

.banner {
    padding: 50px 20px;
    width: 900px;
    height: 400px;
}

/* Main Section */

/* Team work */
.group-work {
    display: flex;
    align-items: center;
    padding: 50px 100px;
}

.teams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px
}

.grp-img {
    width: 200px;
    height: 150px;
}

.description {
    padding-left: 73px;
}

.des-style1 {
    color: #727272;
}

.des-style2 {
    color: #FF900E;
    ;
}

.description-title {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}

/* Features title */
.feature-title {
    padding-left: 8px;
    border-left: 5px solid #FF900E;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 50px 100px;
}

.facts {
    padding: 50px 100px;
}

/* Icons */

.icons{
    display: flex;
    justify-content: space-around;
}
.icon-info {
    text-align: center;
    padding: 25px 0px 8px 0px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 150px;
    height: 150px;
}

.icon-info h5{
    margin-bottom: 1px;
    margin-top: 5px;
    font-weight: 600;
    font-size: 20px;
}
.icon-info:hover{
    transform: rotate(30deg);  
}
.submit-btn{
    box-flex-group: green;
}

/* Sponsors */
.sponsors{
    text-align: center;
}
.companies{
    padding: 10px 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/* footer */

footer{
    margin: 170px 100px;
    background-color: rgba(255, 144, 14, 0.1);
    padding: 2px;
}

@media screen and (max-width: 576px){
    .menu-bar {
        flex-direction: column;
    }
    .banner {
        /* padding: 50px 20px; */
        width: 100%;
        height: 400px;
    }
    .teams {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px
    }
    .group-work {
        flex-direction: column;
    }
    .features{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding: 50px 100px;
    }
    .icons{
        flex-direction: column;
        row-gap: 10px;
         
    }
    .companies{
        flex-direction: column;
        row-gap: 15px;
    }
    
}
